DB_URI='mongodb://mongo:n01HwdeFuCMzAR6l89BXa7243hgLYc5V@sjc1.clusters.zeabur.com:31531/Chat_App?authSource=admin'
WP_API='https://sudip-wp.zeabur.app'
WP_USERNAME='admin'
WP_PASSWORD='admin'
JWT_SECRET='chat-app-sudip'